<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Mesajlar görünümü (Chat mesajları için RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/messageInputLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_alignParentStart="true" />

    <!-- Mesaj yazma ve gönderme alanı -->
    <RelativeLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/irgandi" />

        <EditText

            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:layout_toStartOf="@+id/buttonSend"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/message_bubble"
            android:padding="8dp"
            android:hint="Mesajınızı yazın..."
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:background="@drawable/button_background"
            android:text="Gönder"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editTextMessage"
            android:layout_marginEnd="8dp"
            android:text="12:34"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

</RelativeLayout>
