<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Veri bağlama için gerekli değişkenler burada tanımlanabilir -->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/newsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#92403F3F"
            android:layout_marginTop="100dp"
            android:text="Başlık"
            android:textAllCaps="true"
            />
    </FrameLayout>
</layout>
