<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/irgandi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" /> <!-- %50 opak siyah arka plan -->

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="Hava durumu bilgisi burada görünecek."
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center" />

        <SearchView
            android:layout_width="269dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="176dp"
            android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:hint="uygulamada ara"
        android:textColorHint="@android:color/darker_gray" />


    </FrameLayout>

    <TextView
        android:id="@+id/newsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Güncel Haberler"
        android:textColor="@android:color/black"
        android:layout_marginTop="155dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/newsTextView2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280sp"
        android:text="  tümünü gör"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#808080" /> <!-- Renk kodunu değiştirebilirsiniz -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="232dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#808080" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="46dp"
        android:layout_marginLeft="240dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

</LinearLayout>
